index.pug
doctype html
html
  head
    include includes/pug/head.pug
  body
    include includes/pug/header.pug
    main
      .content-wrapper
        section#landing
          div#opacity-layer
          video.landing-video(src="assets/videos/london_eye.mp4" loop="true" autoplay)
          div#hro-txt
            img(src="assets/images/main_name.png")
          div#ancillary-information
            div.inner-content
              h3#popin-title Ipsum Co
              ul#an_Inf-container
                li.inf-byte
                  div.inner-container
                    p
                      | We offer services to
                      <br>
                      <p class="threed-transform-rect">
                        <span>1</span>
                        <span>0</span>
                        <span>2</span>
                        <span>0</span>
                      </p>
                      <br>
                      | different locations.
                li.inf-byte
                  div.inner-container
                    p
                      | Serving
                      <br>
                      <p class="threed-transform-rect">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>9</span>
                        <span>6</span>
                        <span>7</span>
                      </p>
                      <br>
                      | customers.
                li.inf-byte
                  div.inner-container
                    p
                      | Offering
                      <br>
                      <p class="threed-transform-rect">
                        <span>0</span>
                        <span>2</span>
                        <span>5</span>
                        <span>4</span>
                      </p>
                      <br>
                      | unique packages.
        section#retinue
          div.lead-in
            h3.title.container-title Find New Places
            div#video-slider.slider.js_slider
              div.frame.js_frame
                ul.slides.js_slides
                  li.js_slide
                    .video-info
                      a(href="javascript:void(0)")
                        p.video-title Hong Kong.
                    .video-tab
                      img(src="assets/images/hong_kong_skyline.jpg")
                    .video-meta
                      span.icon-videocam
                      span.video-dec Video
                  li.js_slide
                    .video-info
                      a(href="javascript:void(0)")
                        p.video-title Niagara Falls.
                    .video-tab
                      img(src="assets/images/niagara_falls_f.jpg")
                    .video-meta
                      span.icon-videocam
                      span.video-dec Video
                  li.js_slide
                    .video-info
                      a(href="javascript:void(0)")
                        p.video-title V&#228;lkommen till Stockholm. (Welcome to Stockholm)
                    .video-tab
                      img(src="assets/images/stockholm_night_f.jpg")
                    .video-meta
                      span.icon-videocam
                      span.video-dec Video
                  li.js_slide
                    .video-info
                      a(href="javascript:void(0)")
                        p.video-title Nestled in the Himalayas...
                    .video-tab
                      img(src="assets/images/himalayan_buddha_f.jpg")
                    .video-meta
                      span.icon-videocam
                      span.video-dec Video
                  li.js_slide
                    .video-info
                      a(href="javascript:void(0)")
                        p.video-title Discover Europe.
                    .video-tab
                      img(src="assets/images/european_city_f.jpg")
                    .video-meta
                      span.icon-videocam
                      span.video-dec Video
              // lory.js slider arrows
              <span class="js_prev prev">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
              </span>
              <span class="js_next next">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
              </span>
        section#travel
          div.travel-image.image-fixed-parallax
          div.image-text
            h1.image-parallax-title Travel
            p.image-p.
              Vivamus orci nulla, ornare quis luctus nec, varius ut dui. Quisque facilisis erat vel ante varius, non semper mi porta.
              In non lectus condimentum, dapibus metus eget, lobortis tortor. Maecenas a ipsum ex. Vivamus tincidunt vel lacus a rhoncus.
              Nulla varius, quam a porttitor porta, turpis quam consequat risus, a vulputate nulla enim ut massa.
              Maecenas et interdum lorem. Curabitur efficitur rhoncus dui non luctus
        section#relax
          div.travel-image.image-fixed-parallax
          div.image-text
            h1.image-parallax-title Relax
            p.image-p.
              Cras eget justo a purus tristique venenatis. Cras porta quam metus, non commodo metus imperdiet tempus.
              Etiam pharetra felis vitae magna fringilla pellentesque. Aliquam posuere, leo ac pulvinar tincidunt, ante dolor dapibus dolor, lacinia pretium felis tortor vitae mauris.
              Maecenas ac nisl sed nisi convallis auctor id eget velit.
              Sed mi massa, luctus ut faucibus sit amet, vulputate vitae libero.
        section#discover
          div.travel-image.image-fixed-parallax
          div.image-text
            h1.image-parallax-title Discover
            p.image-p.
              Nullam laoreet diam ut sem feugiat condimentum.
              Quisque bibendum eros nec metus dictum, eu convallis mauris dapibus. Integer purus justo, pulvinar id est ac, vestibulum sagittis metus.
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
              Phasellus eros mi, pharetra quis rutrum eu, dignissim sit amet odio.
              Cras condimentum ipsum eros, in laoreet nunc hendrerit feugiat. Praesent sed sem arcu.
        div#gallery.slider.js_slider
          div.gallery-container.frame.js_frame
            h2.lead-in Need some inspiration?
            div.gallery.slides.js_slides
              a.js_slide(href="assets/images/japanese_street.jpg" data-at-800="assets/images/japanese_street-800.jpg" data-at-1366="assets/images/japanese_street-1366.jpg")
                img.gallery-img(src="assets/images/japanese_street.jpg")
              a.js_slide(href="assets/images/some_street_in_romania.jpg" data-at-800="assets/images/some_street_in_romania-800.jpg" data-at-1366="assets/images/some_street_in_romania-1366.jpg")
                img.gallery-img(src="assets/images/some_street_in_romania.jpg")
              a.js_slide(href="assets/images/mosque.jpeg" data-at-800="assets/images/mosque-800.jpg" data-at-1366="assets/images/mosque-1366.jpg")
                img.gallery-img(src="assets/images/mosque.jpeg")
              a.js_slide(href="assets/images/underwater.jpg" data-at-800="assets/images/underwater-800.jpg" data-at-1366="assets/images/underwater-1366.jpg")
                img.gallery-img(src="assets/images/underwater.jpg")
              a.js_slide(href="assets/images/streetscape.jpeg")
                img.gallery-img(src="assets/images/streetscape.jpeg")
              a.js_slide(href="assets/images/mountain_lake.jpg" data-at-800="assets/images/mountain_lake-800.jpg" data-at-1366="assets/images/mountain_lake-1366.jpg")
                img.gallery-img(src="assets/images/mountain_lake.jpg")
          <span class="js_prev prev">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
          </span>
          <span class="js_next next">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
          </span>
        section#information
          div.inner-content
            div.lead-in
              h2.title What's Been Happening?

            div#blog-wrapper-container
              ul#blogroll
                .blog-row
                  li.blog-item.blog-half
                    a(href="javascript:void(0)")
                      #mountain-post.img-post
                        .info-excerpt
                          h3.info-title Lorem ipsum.
                          p.info-desc.
                            Dolor sit amet, consectetur adipiscing elit. Cras eu augue sit amet sapien blandit lobortis.
                            Fusce rhoncus purus vel ante aliquam facilisis. Nunc non massa mollis, scelerisque mauris sed.
                            volutpat mauris. Pellentesque sit amet ornare ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque ullamcorper maximus quam.
                            Et consectetur augue congue id. Sed et tincidunt velit, in sollicitudin elit. Aliquam et convallis dui.
                  li.blog-item.blog-half
                    a(href="javascript:void(0)")
                      #lisbon-post.img-post
                        .info-excerpt
                          h3.info-title Pellentesque volutpat.
                          p.info-desc.
                            Neque ac tortor venenatis condimentum. Suspendisse nec nibh placerat, commodo tellus ut, tincidunt arcu.
                            Nam facilisis, dolor non viverra laoreet, justo nunc commodo urna, at scelerisque nulla magna vitae orci.
                            In dolor massa, rutrum nec cursus at, rhoncus varius nisi. Mauris nec fermentum elit. Integer eu cursus odio,
                            ut porttitor tellus. Nam in maximus massa. Etiam euismod eu justo eget cursus.
                            Nulla ut ligula euismod augue lacinia varius et vel mi.
                .blog-row
                  li.blog-item.blog-1-3
                    a(href="javascript:void(0)")
                      #japan-post.img-post
                        .info-excerpt
                          h3.info-title Aenean Eget.
                          p.info-desc.
                            Proin nec pulvinar justo, in condimentum leo. Nullam viverra eros pharetra, tempor mauris vel, sodales augue.
                            Aenean sit amet aliquam tortor, ut malesuada lacus. Pellentesque vitae ipsum non metus ultricies rhoncus. Maecenas at felis quis nisl laoreet dictum non quis nibh.
                            Nulla non ullamcorper neque. Phasellus quis mi non nisl eleifend efficitur id in risus.
                  li.blog-item.blog-1-3
                    a(href="javascript:void(0)")
                      #romania-post.img-post
                        .info-excerpt
                          h3.info-title Ut a risus diam.
                          p.info-desc.
                            Duis molestie scelerisque rutrum.
                            In augue tortor, feugiat at ligula eu, posuere congue turpis. Nunc et lectus a erat euismod tempor.
                            Ut vitae augue ac augue finibus commodo. In nec faucibus mauris, et consectetur urna.
                            Vestibulum quis magna nec augue bibendum tristique sed eget mauris.
                            Duis id neque augue. Aliquam erat volutpat
                  li.blog-item.blog-1-3
                    a(href="javascript:void(0)")
                      #nature-post.img-post
                        .info-excerpt
                          h3.info-title Aliquam semper ultricies.
                          p.info-desc.
                            Integer in libero eget leo condimentum vulputate. Maecenas pulvinar massa dui, vitae faucibus neque feugiat vitae.
                            Duis vestibulum eleifend tellus eu vestibulum. Aliquam aliquet tempor purus vitae ornare.
                            Nulla sollicitudin, augue vitae volutpat fringilla, nibh mi pellentesque turpis, et feugiat ex eros vel justo.
                            Ut dui nunc, vestibulum a libero in, viverra cursus magna.
              button#blog-button(type="button") See More
        section#location
          h2.et-title Contact
          div.inner-content
            div.map-content
              div#contact-map

            div.text-content
              div.address-details
                h4 Find Us
                ul.location-information
                  ul.street-location
                    li This Is A Street
                    li With a Zipcode
                    li In Dover Delaware
                  ul.phone-no
                    li (000) 000-0000
                  ul.hours-open
                    li Hours:
                    li Mon-Fri 7AM - 8PM
                    li Sat-Sun 10AM - 6PM
        include includes/pug/footer.pug
    include includes/pug/scripts.pug

index.html
<!DOCTYPE html><html><head><!-- :stylesheets--><!-- google fonts--><link href="https://fonts.googleapis.com/css?family=PT+Sans|Voces" rel="stylesheet"><!-- reset.css--><link rel="stylesheet" type="text/css" href="vendor/css/reset.css"><link rel="stylesheet" type="text/css" href="vendor/css/baguetteBox.min.css"><link rel="stylesheet" type="text/css" href="vendor/css/leaflet.css"><link rel="stylesheet" type="text/css" href="vendor/css/plyr.css"><link rel="stylesheet" type="text/css" href="css/main.css"><!-- stylesheets:--></head><body><!-- header partial pug file--><header id="hdr"><div id="display-hdr"><div id="hdr-logo"><img src="assets/images/tmp_coa.png"><div class="ham-container" id="hamburger"><span class="ham-line"></span></div></div><div id="inline-hdr"><ul class="hdr-options"><li><a href="javascript:void(0)">Home</a></li><li><a href="javascript:void(0)">Locations</a></li><li><a href="javascript:void(0)">Learn</a></li><li><a href="javascript:void(0)">Contact</a></li></ul></div></div><div id="overlay-hdr"><div class="overlay-inner-contents"><div class="overlay-text-content"><div class="hdr-directory"><div class="wrap"><h2>Home</h2><p>Lost your way? Go back to the start.</p></div></div><div class="hdr-directory"><div class="wrap"><h2>Locations</h2><p>Where CAN you go?</p></div></div><div class="hdr-directory"><div class="wrap"><h2>Learn</h2><p>Discover the world can take you.</p></div></div><div class="hdr-directory"><div class="wrap"><h2>Contact</h2><p>Want to get in touch?</p></div></div></div></div></div></header><main><div class="content-wrapper"><section id="landing"><div id="opacity-layer"></div><div id="hro-txt"><img src="assets/images/main_name.png"></div><video class="landing-video" src="assets/videos/honolulu.mp4" loop="true" autoplay></video><div id="ancillary-information"><div class="inner-content"><h3 id="popin-title">Ipsum Co</h3><ul id="an_Inf-container"><li class="inf-byte"><div class="inner-container"><p>We offer services to<br>
<p class="threed-transform-rect">
<span>1</span>
<span>0</span>
<span>2</span>
<span>0</span>
</p>
<br>different locations.</p></div></li><li class="inf-byte"><div class="inner-container"><p>Serving<br>
<p class="threed-transform-rect">
<span>0</span>
<span>1</span>
<span>2</span>
<span>9</span>
<span>6</span>
<span>7</span>
</p>
<br>customers.</p></div></li><li class="inf-byte"><div class="inner-container"><p>Offering<br>
<p class="threed-transform-rect">
<span>0</span>
<span>2</span>
<span>5</span>
<span>4</span>
</p>
<br>unique packages.</p></div></li></ul></div></div></section><section id="retinue"><div class="lead-in"><h3 class="title container-title">Find New Places</h3><div class="slider js_slider" id="video-slider"><div class="frame js_frame"><ul class="slides js_slides"><li class="js_slide"><div class="video-info"><a href="javascript:void(0)"><p class="video-title">Hong Kong.</p></a></div><div class="video-tab"><img src="assets/images/hong_kong_skyline.jpg"></div><div class="video-meta"><span class="icon-videocam"></span><span class="video-dec">Video</span></div></li><li class="js_slide"><div class="video-info"><a href="javascript:void(0)"><p class="video-title">Niagara Falls.</p></a></div><div class="video-tab"><img src="assets/images/niagara_falls_f.jpg"></div><div class="video-meta"><span class="icon-videocam"></span><span class="video-dec">Video</span></div></li><li class="js_slide"><div class="video-info"><a href="javascript:void(0)"><p class="video-title">V&#228;lkommen till Stockholm. (Welcome to Stockholm)</p></a></div><div class="video-tab"><img src="assets/images/stockholm_night_f.jpg"></div><div class="video-meta"><span class="icon-videocam"></span><span class="video-dec">Video</span></div></li><li class="js_slide"><div class="video-info"><a href="javascript:void(0)"><p class="video-title">Nestled in the Himalayas...</p></a></div><div class="video-tab"><img src="assets/images/himalayan_buddha_f.jpg"></div><div class="video-meta"><span class="icon-videocam"></span><span class="video-dec">Video</span></div></li><li class="js_slide"><div class="video-info"><a href="javascript:void(0)"><p class="video-title">Discover Europe.</p></a></div><div class="video-tab"><img src="assets/images/european_city_f.jpg"></div><div class="video-meta"><span class="icon-videocam"></span><span class="video-dec">Video</span></div></li></ul></div><!-- lory.js slider arrows--><span class="js_prev prev">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
</span>
<span class="js_next next">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
</span></div></div></section><section id="travel"><div class="travel-image image-fixed-parallax"></div><div class="image-text"><h1 class="image-parallax-title">Travel</h1><p class="image-p">Vivamus orci nulla, ornare quis luctus nec, varius ut dui. Quisque facilisis erat vel ante varius, non semper mi porta.
In non lectus condimentum, dapibus metus eget, lobortis tortor. Maecenas a ipsum ex. Vivamus tincidunt vel lacus a rhoncus.
Nulla varius, quam a porttitor porta, turpis quam consequat risus, a vulputate nulla enim ut massa.
Maecenas et interdum lorem. Curabitur efficitur rhoncus dui non luctus</p></div></section><section id="relax"><div class="travel-image image-fixed-parallax"></div><div class="image-text"><h1 class="image-parallax-title">Relax</h1><p class="image-p">Cras eget justo a purus tristique venenatis. Cras porta quam metus, non commodo metus imperdiet tempus.
Etiam pharetra felis vitae magna fringilla pellentesque. Aliquam posuere, leo ac pulvinar tincidunt, ante dolor dapibus dolor, lacinia pretium felis tortor vitae mauris.
Maecenas ac nisl sed nisi convallis auctor id eget velit.
Sed mi massa, luctus ut faucibus sit amet, vulputate vitae libero.</p></div></section><section id="discover"><div class="travel-image image-fixed-parallax"></div><div class="image-text"><h1 class="image-parallax-title">Discover</h1><p class="image-p">Nullam laoreet diam ut sem feugiat condimentum.
Quisque bibendum eros nec metus dictum, eu convallis mauris dapibus. Integer purus justo, pulvinar id est ac, vestibulum sagittis metus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Phasellus eros mi, pharetra quis rutrum eu, dignissim sit amet odio.
Cras condimentum ipsum eros, in laoreet nunc hendrerit feugiat. Praesent sed sem arcu.</p></div></section><div class="slider js_slider" id="gallery"><div class="gallery-container frame js_frame"><h2 class="lead-in">Need some inspiration?</h2><div class="gallery slides js_slides"><a class="js_slide" href="assets/images/japanese_street.jpg" data-at-800="assets/images/japanese_street-800.jpg" data-at-1366="assets/images/japanese_street-1366.jpg"><img class="gallery-img" src="assets/images/japanese_street.jpg"></a><a class="js_slide" href="assets/images/some_street_in_romania.jpg" data-at-800="assets/images/some_street_in_romania-800.jpg" data-at-1366="assets/images/some_street_in_romania-1366.jpg"><img class="gallery-img" src="assets/images/some_street_in_romania.jpg"></a><a class="js_slide" href="assets/images/mosque.jpeg" data-at-800="assets/images/mosque-800.jpg" data-at-1366="assets/images/mosque-1366.jpg"><img class="gallery-img" src="assets/images/mosque.jpeg"></a><a class="js_slide" href="assets/images/underwater.jpg" data-at-800="assets/images/underwater-800.jpg" data-at-1366="assets/images/underwater-1366.jpg"><img class="gallery-img" src="assets/images/underwater.jpg"></a><a class="js_slide" href="assets/images/streetscape.jpeg"><img class="gallery-img" src="assets/images/streetscape.jpeg"></a><a class="js_slide" href="assets/images/mountain_lake.jpg" data-at-800="assets/images/mountain_lake-800.jpg" data-at-1366="assets/images/mountain_lake-1366.jpg"><img class="gallery-img" src="assets/images/mountain_lake.jpg"></a></div></div><span class="js_prev prev">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
</span>
<span class="js_next next">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
</span></div><section id="information"><div class="inner-content"><div class="lead-in"><h2 class="title">What's Been Happening?</h2></div><div id="blog-wrapper-container"><ul id="blogroll"><div class="blog-row"><li class="blog-item blog-half"><a href="javascript:void(0)"><div class="img-post" id="mountain-post"><div class="info-excerpt"><h3 class="info-title">Lorem ipsum.</h3><p class="info-desc">Dolor sit amet, consectetur adipiscing elit. Cras eu augue sit amet sapien blandit lobortis.
Fusce rhoncus purus vel ante aliquam facilisis. Nunc non massa mollis, scelerisque mauris sed.
volutpat mauris. Pellentesque sit amet ornare ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque ullamcorper maximus quam.
Et consectetur augue congue id. Sed et tincidunt velit, in sollicitudin elit. Aliquam et convallis dui.</p></div></div></a></li><li class="blog-item blog-half"><a href="javascript:void(0)"><div class="img-post" id="lisbon-post"><div class="info-excerpt"><h3 class="info-title">Pellentesque volutpat.</h3><p class="info-desc">Neque ac tortor venenatis condimentum. Suspendisse nec nibh placerat, commodo tellus ut, tincidunt arcu.
Nam facilisis, dolor non viverra laoreet, justo nunc commodo urna, at scelerisque nulla magna vitae orci.
In dolor massa, rutrum nec cursus at, rhoncus varius nisi. Mauris nec fermentum elit. Integer eu cursus odio,
ut porttitor tellus. Nam in maximus massa. Etiam euismod eu justo eget cursus.
Nulla ut ligula euismod augue lacinia varius et vel mi.</p></div></div></a></li></div><div class="blog-row"><li class="blog-item blog-1-3"><a href="javascript:void(0)"><div class="img-post" id="japan-post"><div class="info-excerpt"><h3 class="info-title">Aenean Eget.</h3><p class="info-desc">Proin nec pulvinar justo, in condimentum leo. Nullam viverra eros pharetra, tempor mauris vel, sodales augue.
Aenean sit amet aliquam tortor, ut malesuada lacus. Pellentesque vitae ipsum non metus ultricies rhoncus. Maecenas at felis quis nisl laoreet dictum non quis nibh.
Nulla non ullamcorper neque. Phasellus quis mi non nisl eleifend efficitur id in risus.</p></div></div></a></li><li class="blog-item blog-1-3"><a href="javascript:void(0)"><div class="img-post" id="romania-post"><div class="info-excerpt"><h3 class="info-title">Ut a risus diam.</h3><p class="info-desc">Duis molestie scelerisque rutrum.
In augue tortor, feugiat at ligula eu, posuere congue turpis. Nunc et lectus a erat euismod tempor.
Ut vitae augue ac augue finibus commodo. In nec faucibus mauris, et consectetur urna.
Vestibulum quis magna nec augue bibendum tristique sed eget mauris.
Duis id neque augue. Aliquam erat volutpat</p></div></div></a></li><li class="blog-item blog-1-3"><a href="javascript:void(0)"><div class="img-post" id="nature-post"><div class="info-excerpt"><h3 class="info-title">Aliquam semper ultricies.</h3><p class="info-desc">Integer in libero eget leo condimentum vulputate. Maecenas pulvinar massa dui, vitae faucibus neque feugiat vitae.
Duis vestibulum eleifend tellus eu vestibulum. Aliquam aliquet tempor purus vitae ornare.
Nulla sollicitudin, augue vitae volutpat fringilla, nibh mi pellentesque turpis, et feugiat ex eros vel justo.
Ut dui nunc, vestibulum a libero in, viverra cursus magna.</p></div></div></a></li></div></ul><button id="blog-button" type="button">See More</button></div></div></section><section id="location"><h2 class="et-title">Contact</h2><div class="inner-content"><div class="map-content"><div id="contact-map"></div></div><div class="text-content"><div class="address-details"><h4>Find Us</h4><ul class="location-information"><ul class="street-location"><li>This Is A Street</li><li>With a Zipcode</li><li>In Dover Delaware</li></ul><ul class="phone-no"><li>(000) 000-0000</li></ul><ul class="hours-open"><li>Hours:</li><li>Mon-Fri 7AM - 8PM</li><li>Sat-Sun 10AM - 6PM</li></ul></ul></div></div></div></section><footer id="footer"><div class="footer-wrapper"><div id="social-media-gallery"><ul><a href="//www.facebook.com"><li class="icon-facebook"></li></a><a href="//www.twitter.com"><li class="icon-twitter"></li></a><a href="//www.tumblr.com"><li class="icon-tumblr"></li></a><a href="//plus.google.com"><li class="icon-googleplus"></li></a></ul></div><p id="copyright"><span>&#169;</span> Ipsum Co. 2015. All Rights Reserved.</p></div></footer></div></main><!-- script links to be placed after the body tag--><!-- :dependencies--><script src="vendor/javascript/leaflet.js"></script><script src="vendor/javascript/lory.js"></script><script src="vendor/javascript/plyr.js"></script><script src="vendor/javascript/baguetteBox.min.js"></script><!-- dependencies:--><script src="javascript/main.js"></script></body></html>
